view/accessadmin/login.html
<!--Created by Perter on 2016/11/10.--><!DOCTYPE html><html lang="zh-CN"><head><link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"></head><body style="background:url(/images/1.jpg) no-repeat;background-size:cover"><form id="test" action="/" role="form" style="display:block;position:fixed;top:50%;left:50%;width:400px;height:300px;margin-left:-200px;margin-top:-150px;background:rgba(0,0,0,0.5);border-radius:10px;"><h3 style="padding:10px;color:#fff">welcome to admin</h3><div style="padding:10px" class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span><input type="text" placeholder="please enter your account" data-options="require:true;regex:^[0-9a-zA-Z]+$;length:7" name="account" data-mark="account" class="form-control"></div><div style="padding:10px" class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span><input type="password" placeholder="please enter your password" data-options="require:true" name="password" data-mark="password" class="form-control"></div><div style="padding:10px" class="input-group"><input type="text" placeholder="please enter your code" data-options="require:true" name="code" data-mark="code" class="form-control"><span class="input-group-btn"><button type="button" class="btn btn-info">获取验证码</button></span></div><div style="text-align:center;padding-top:10px" class="form-group"><input type="button" id="put" value="登陆" class="btn btn-primary btn-lg"></div></form><div id="msg-model" tabindex="1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">close</span></button><h4 id="myModalLabel" class="modal-title">tip</h4></div><div class="modal-body">...</div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-primary">关闭</button></div></div></div></div><script src="/jquery/dist/jquery.min.js"></script><script src="/bootstrap/dist/js/bootstrap.min.js"></script><script src="/components/form-validation.js"></script><script>var f = new f_validation("test", "put");$("#msg-model").modal({keyboard:false,show:false})</script></body></html>

view/accessadmin/login.jade
//Created by Perter on 2016/11/10.
doctype html
html(lang="zh-CN")
    head
        link(href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet")
    body(style="background:url(/images/1.jpg) no-repeat;background-size:cover")
        form#test(action="/" role="form" style="display:block;position:fixed;top:50%;left:50%;width:400px;height:300px;margin-left:-200px;margin-top:-150px;background:rgba(0,0,0,0.5);border-radius:10px;")
            h3(style="padding:10px;color:#fff") welcome to admin
            .input-group(style="padding:10px")
                span.input-group-addon
                    i.glyphicon.glyphicon-user
                input.form-control(type="text" placeholder="please enter your account" data-options="require:true;regex:^[0-9a-zA-Z]+$;length:7" name="account" data-mark="account")
            .input-group(style="padding:10px")
                span.input-group-addon
                    i.glyphicon.glyphicon-lock
                input.form-control(type="password" placeholder="please enter your password" data-options="require:true" name="password" data-mark="password")
            .input-group(style="padding:10px")
                input.form-control(type="text" placeholder="please enter your code" data-options="require:true" name="code" data-mark="code")
                span.input-group-btn
                    button.btn.btn-info(type="button") 获取验证码

            .form-group(style="text-align:center;padding-top:10px")
                input.btn.btn-primary.btn-lg(type="button" id="put" value="登陆")
        .modal.fade(id="msg-model" tabindex="1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true")
            .modal-dialog
                .modal-content
                    .modal-header
                        button.close(type="button" data-dismiss="modal")
                            span(aria-hidden="true") &times;
                            span.sr-only close
                        h4.modal-title(id="myModalLabel") tip
                    .modal-body ...
                    .modal-footer
                        button.btn.btn-primary(type="button" data-dismiss="modal") 关闭
        script(src="/jquery/dist/jquery.min.js")
        script(src="/bootstrap/dist/js/bootstrap.min.js")
        script(src="/components/form-validation.js")
        script var f = new f_validation("test", "put");$("#msg-model").modal({keyboard:false,show:false})
