view/nav/nav-add.html
<!--Created by Perter on 2016/11/7.--><!DOCTYPE html><html><head><title>添加导航栏</title><link href="/style/main.css" rel="stylesheet"><link href="/style/nav.css" rel="stylesheet"></head><body><div class="box"><p class="nav"><a href="/admin/nav">导航栏</a><span>>添加导航栏</span></p><hr><form action="/admin/nav/add" method="post" id="nav-add"><input type="text" placeholder="请输入导航栏名称" maxlength="10" name="navName"><input type="text" placeholder="请输入导航栏标识" maxlength="10" name="navMark"><input type="text" placeholder="请输入导航栏url" maxlength="255" name="navUrl"><div style="width:100%;margin-top:5px"><input type="submit" value="添加" class="btn"><input type="reset" value="重置" class="btn"><input type="button" value="取消" class="btn"></div></form></div></body></html>

view/nav/nav-add.jade
//Created by Perter on 2016/11/7.
doctype html
html
    head
        title 添加导航栏
        link(href="/style/main.css" rel="stylesheet")
        link(href="/style/nav.css" rel="stylesheet")
    body
        div(class="box")
            p(class="nav")
              a(href="/admin/nav") 导航栏
              span >添加导航栏
            hr
            form(action="/admin/nav/add" method="post" id="nav-add")
                 input(type="text" placeholder="请输入导航栏名称" maxlength="10" name="navName")
                 input(type="text" placeholder="请输入导航栏标识" maxlength="10" name="navMark")
                 input(type="text" placeholder="请输入导航栏url" maxlength="255" name="navUrl")
                 div(style="width:100%;margin-top:5px")
                     input(type="submit" value="添加" class="btn")
                     input(type="reset" value="重置" class="btn")
                     input(type="button" value="取消" class="btn")
