view/admin.jade
//Created by Perter on 2016/11/7.
doctype html
html
    head
        title peter diary web manager of column
        link(href="/style/main.css" rel="stylesheet")
        link(href="/style/nav.css" rel="stylesheet")
    body
        div(id="nav" class="box")
            div(class="btn-box")
               a(href="/admin/column/add.shtml" class="btn") 添加导航
               a(href="/admin/column/add.shtml" class="btn") 刷新数据
            table
                thead
                     tr
                       td(width="5%")
                         input(type="checkbox" class="checked-parent")
                       td(width="10%") 导航栏名称
                       td(width="10%") 导航栏标识
                       td(width="30%") 导航栏url
                       td(width="20%") 创建时间
                       td(width="25%") 操作

view/admin.html
<!--Created by Perter on 2016/11/7.--><!DOCTYPE html><html><head><title>peter diary web manager of column</title><link href="/style/main.css" rel="stylesheet"><link href="/style/nav.css" rel="stylesheet"></head><body><div id="nav" class="box"><div class="btn-box"><a href="/admin/column/add.shtml" class="btn">添加导航</a><a href="/admin/column/add.shtml" class="btn">刷新数据</a></div><table><thead><tr><td width="5%"><input type="checkbox" class="checked-parent"></td><td width="10%">导航栏名称</td><td width="10%">导航栏标识</td><td width="30%">导航栏url</td><td width="20%">创建时间</td><td width="25%">操作</td></tr></thead></table></div></body></html>
