view/index.html
<!DOCTYPE html><html><head><title>welcome to peter diary</title><link href="/style/main.css" rel="stylesheet"><link href="/style/index.css" rel="stylesheet"></head><body><div id="index" class="box"><div class="inner-content nav"></div></div></body></html>

view/index.jade
doctype html
html
    head
        title welcome to peter diary
        link(href="/style/main.css" rel="stylesheet")
        link(href="/style/index.css" rel="stylesheet")
    body
        div.box(id="index")
            .inner-content.nav
